{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 k = 1\
T = 3\
lambda = 1e-3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \CocoaLigature0 successful Good:  6\
incorrect Good:  0\
successful Bad:  27606\
incorrect Bad:  105721\
\
successful Good:  52\
incorrect Good:  436\
successful Bad:  27560\
incorrect Bad:  105285\
\
successful Good:  79\
incorrect Good:  969\
successful Bad:  27533\
incorrect Bad:  104752
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 k = 10\
T = 3\
lambda = 1e-3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \CocoaLigature0 successful Good:  9\
incorrect Good:  153\
successful Bad:  27603\
incorrect Bad:  105568\
\
successful Good:  394\
incorrect Good:  4705\
successful Bad:  27218\
incorrect Bad:  101016\
\
successful Good:  786\
incorrect Good:  8741\
successful Bad:  26826\
incorrect Bad:  96980
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
k = 100\
T = 3\
lambda = 1e-3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \CocoaLigature0 successful Good:  144\
incorrect Good:  1103\
successful Bad:  27468\
incorrect Bad:  104618\
\
successful Good:  2788\
incorrect Good:  35241\
successful Bad:  24824\
incorrect Bad:  70480\
\
successful Good:  4338\
incorrect Good:  52480\
successful Bad:  23274\
incorrect Bad:  53241\
\

\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}